# ShoppingMall

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/com/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/shoppingmall/app/: GoodsInfoActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/happy/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/happy/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/happy/shoppingmall/home/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/happy/shoppingmall/home/bean/: GoodsDetailBean.java  ResultBeanData.java
app/src/main/java/com/happy/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/happy/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/happy/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/happy/shoppingmall/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/happy/shoppingmall/utils/: CacheUtil.java  ConstantsValue.java  DensityUtil.java  LogUtil.java  MyApplication.java  ShoppingMallApplication.java  ToastUtil.java
app/src/main/java/com/happy/shoppingmall/view/: ScrollViewContainer.java
app/src/main/res/layout/: act_item.xml  activity_main.xml  activity_start_goods_info.xml  activity_welcome.xml  add_sub_view.xml  empty_cart.xml  fragment_home.xml  fragment_shopping_cart.xml  item_grid_channel.xml  item_shop_cart.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/happy/com/shoppingmall/: ExampleUnitTest.java
(+11 files in other folders)
